# CharizardBot

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG  README.md  pom.xml  value_guides.csv
src/main/java/Exceptions/: AuthenticationException.java  BadRequestException.java  ClashException.java  NotFoundException.java  RateLimitExceededException.java  ServerMaintenanceException.java  UnknownErrorException.java
src/main/java/com/charizardbot/clashofjava/: API.java  Attack.java  Clan.java  ClanMember.java  ClanQuery.java  ClanWar.java  LeagueGame.java  LeagueWar.java  Player.java  PlayerAchievement.java  PlayerHero.java  PlayerSpell.java  PlayerTroop.java  WarMember.java
src/main/java/com/charizardbot/four/: CSVParse.java  ChatFilter.java  ChatFilterEditHandler.java  ChatFilterHandler.java  ImgurAPI.java  JoinServerStuff.java  KITableCrawler.java  Main.java  MessageCache.java  MessageLogger.java  MiniDex.java  Pet.java  ReconnectListener.java  Suggestions.java  UserJoinHandler.java  dePet.java  pokeQuotes.java  sendNudes.java
src/main/java/com/charizardbot/four/commands/: AnimeList.java  AutobanCommands.java  AutobanToggle.java  BulkDelete.java  ChatFilterToggle.java  CheckServers.java  Clears.java  CoCCmds.java  CommandsList.java  CrossBan.java  ImgurSearch.java  ImgurToggle.java  JoinDate.java  MainCommands.java  MiscCommands.java  PetStats.java  PingCommand.java  PokedexCommand.java  PokemonQuoteCommand.java  RandomJoke.java  RedditCommands.java  RngCommand.java  RpsCommand.java  ServersCommand.java  SuggestionCommand.java  TenorSearch.java  ValueGuides.java  WizSchedule.java  enlargeEmote.java  listSettings.java
src/main/java/com/charizardbot/main/: CSVParse.java  ChatFilter.java  ChatFilterEditHandler.java  ChatFilterHandler.java  ImgurAPI.java  JoinServerStuff.java  KITableCrawler.java  Main.java  MessageCache.java  MessageLogger.java  MiniDex.java  Pet.java  ReconnectListener.java  SSLHelper.java  Suggestions.java  UserJoinHandler.java  dePet.java  grPet.java  pokeQuotes.java  sendNudes.java
src/main/java/com/charizardbot/main/commands/: AnimeList.java  AutobanCommands.java  BulkDelete.java  ChatFilterToggle.java  CheckServers.java  Clears.java  CoCCmds.java  CommandsList.java  CrossBan.java  Giveaways.java  ImgurSearch.java  ImgurToggle.java  JoinDate.java  MainCommands.java  MiscCommands.java  PetStats.java  PingCommand.java  PokedexCommand.java  PokemonQuoteCommand.java  RandomJoke.java  RedditCommands.java  RngCommand.java  RpsCommand.java  ServersCommand.java  SuggestionCommand.java  TenorSearch.java  ValueGuides.java  WizSchedule.java  enlargeEmote.java  listSettings.java
src/main/java/com/github/doomsdayrs/jikan4java/core/: Retriever.java
src/main/resources/: log4j2.properties
